<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<table bgcolor="#F8F8FF" border="1" cellpadding="0" cellspacing="0">
	<tr><td bgcolor="#DCDCDC" colspan="2" width="100px" height="30px"> </td><td colspan="2" width="150px" height="30px"> </td><td bgcolor="#DAA520" colspan="2" width="50px" height="30px"> </td><td bgcolor="#DCDCDC" rowspan="4" width="25px" height="200px"> </td></tr>

	<tr><td width="30px" height="75px"> </td><td bgcolor="#A52A2A" colspan="3" rowspan="2"> </td><td bgcolor="#DAA520" colspan="2"> </td></tr>

	<tr><td bgcolor="DCDCDC" rowspan="2" height="100px"> </td><td height="80px"> </td><td> </td></tr>

	<tr><td bgcolor="black" width="40px" height="40px"> </td><td bgcolor="black" width="40px"> </td><td bgcolor="DCDCDC" width="80px"> </td><td colspan="2"> </td></tr>

	<tr><td bgcolor="DAA520" rowspan="3" height="80px"> </td><td bgcolor="black" height="40px"> </td><td bgcolor="black"> </td><td bgcolor="DCDCDC"> </td><td bgcolor="#191970" rowspan="2" colspan="2"> </td><td bgcolor="A52A2A" rowspan="3"> </td></tr>

	<tr><td rowspan="2" colspan="2"> </td><td bgcolor="black"> </td></tr>

	<tr><td colspan="3"> </td></tr>
</table>

<table border="1" cellpadding="0" cellspacing="0">
	<tr><td></td><td></td></tr>
	<tr><td></td><td></td></tr>
	<tr><td></td></tr>
	
</table>
</body>
</html>